{
    "cSpell.ignoreWords": [
        "academica",
        "academicas",
        "aspnet",
        "card",
        "core",
        "core page",
        "datepipe",
        "descripcion",
        "descripcion programa",
        "historias",
        "historias academicas",
        "institucion",
        "mat",
        "mat card subtitle",
        "page",
        "programa",
        "subtitle"
    ],
    "cSpell.words": [
        "itemtype"
    ]
}